<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mindspace Exercise</title>

	<link rel="stylesheet" href="style/style.css">

</head>
<body>
	
	<div class="container">

		<h1>Put these steps in the correct order:</h1>
		<p class="instructions">Drag the videos on the left to their correct spot in the timeline below.</p>
		
		<ul class="clips">
			<li id="clip1" class="clip" draggable="true" data-clip="1"><img src="img/lemon_step_1_master.jpg" alt="Lemon Step 1" id="clip-frame1" class="clip-frame" draggable="false"></li>
			<li id="clip2" class="clip" draggable="true" data-clip="2"><img src="img/lemon_step_2_master.jpg" alt="Lemon Step 2" id="clip-frame2" class="clip-frame" draggable="false"></li>
			<li id="clip3" class="clip" draggable="true" data-clip="3"><img src="img/lemon_step_3_master.jpg" alt="Lemon Step 3" id="clip-frame3" class="clip-frame" draggable="false"></li>
			<li id="clip4" class="clip" draggable="true" data-clip="4"><img src="img/lemon_step_4_master.jpg" alt="Lemon Step 4" id="clip-frame4" class="clip-frame" draggable="false"></li>
			<li id="clip5" class="clip" draggable="true" data-clip="5"><img src="img/lemon_step_5_master.jpg" alt="Lemon Step 5" id="clip-frame5" class="clip-frame" draggable="false"></li>
			<li id="clip6" class="clip" draggable="true" data-clip="6"><img src="img/lemon_step_6_master.jpg" alt="Lemon Step 6" id="clip-frame6" class="clip-frame" draggable="false"></li>
			<li id="clip7" class="clip" draggable="true" data-clip="7"><img src="img/lemon_step_7_master.jpg" alt="Lemon Step 7" id="clip-frame7" class="clip-frame" draggable="false"></li>
		</ul><!-- .clips -->

		<div class="video-container">
			<video width="640" height="360" id="video" preload>
				<source src="video/bev_Fizzio_Lemon_Ale_MG_360_v01.mp4"  type="video/mp4; codecs=avc1.42E01E,mp4a.40.2">
				<source src="video/bev_Fizzio_Lemon_Ale_MG_360_v01.webm" type="video/webm; codecs=vp8,vorbis">
			</video>
		</div><!-- .video-container -->

		<ul class="choices">
			<li id="choice1" class="choice" data-choice="1">Step 1</li>
			<li id="choice2" class="choice" data-choice="2">Step 2</li>
			<li id="choice3" class="choice" data-choice="3">Step 3</li>
			<li id="choice4" class="choice" data-choice="4">Step 4</li>
			<li id="choice5" class="choice" data-choice="5">Step 5</li>
			<li id="choice6" class="choice" data-choice="6">Step 6</li>
			<li id="choice7" class="choice" data-choice="7">Step 7</li>
		</ul><!-- .choices -->

		<h2 class="results">You got <span class="count">0</span> of 7 correct. Your score is <span class="percentage">0</span>%. <span class="winner"></span></h2>

		<button class="reset" type="button">Start over?</button>

	</div><!-- .container -->
	

	<script src="js/js-no-shuffle.js"></script>

</body>
</html>